# StaticAnalysisTest

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lint-rules/: build.gradle
lint-rules/src/main/java/com/example/lint/: AndroidLintDetector.kt  AndroidLintRegistry.kt  KtLintRule.kt  KtLintRuleProvider.kt
lint-rules/src/test/java/com/example/lint/: AndroidLintDetectorTest.kt  KtLintRuleTest.kt
